* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(167, 227, 247);
  margin: auto;
}

.nav {
  background-color: white;
  margin-bottom: 2%;
}
.nav .nav-link {
  /* background-color: darkgoldenrod; */
  text-decoration: none;
  color: black;
}

.firstNav {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 0 1%;
  height: 55px;
}
.firstNav h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.rightNav {
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 15%;
  min-width: 205px;
}
.rightNav a {
  text-decoration: none;
  color: black;
}

.secondNav {
  display: flex;
  justify-content: space-around;
  height: 36px;
  align-items: center;
  border-top: solid 1px;
  border-bottom: solid 1px;
}

.container {
  background-color: aqua;
  max-width: 50%;
  max-height: 50%;
  margin-left: 25%;
}

.head {
  background-color: rgb(83, 210, 219);
  border-bottom: solid 2px black;
}

.FirstList {
  max-height: 60%;
  max-width: 60%;
  border-bottom: solid 2px black;
}

.HowtoPrepare {
  margin-bottom: 20px;
}

.SecondList {
  max-height: 60%;
  max-width: 60%;
  border-bottom: solid 2px black;
}

.list {
  padding: 20px;
}

footer {
  background-color: black;
  color: white;
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.top-footer {
  display: flex;
  align-items: center;
  margin: auto;
  width: 100%;
  justify-content: center;
}
.top-footer a {
  text-decoration: none;
  color: white;
}

.footer-links {
  padding: 0 5%;
}

.middle-footer {
  margin: auto;
}

.copyright {
  margin: auto;
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 22%;
  }
  .item {
    margin: auto;
  }
}
@media screen and (min-width: 601px) and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 5%;
  }
}
@media screen and (min-width: 901px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=recepie.css.map */