* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  margin: auto;
  /*div {
  height: 100px;
  background-color: chocolate;
  &:hover {
      background-color: aqua;
  } */
}

.nav {
  background-color: white;
  margin-bottom: 2%;
}
.nav .nav-link {
  /* background-color: darkgoldenrod; */
  text-decoration: none;
  color: black;
}

.firstNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1%;
  height: 55px;
}

.rightNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 15%;
  min-width: 205px;
}
.rightNav a {
  text-decoration: none;
  color: black;
}

.secondNav {
  display: flex;
  justify-content: space-around;
  height: 36px;
  align-items: center;
  border-top: solid;
  border-bottom: solid;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5%;
  max-width: 900px;
  padding-right: 3%;
  padding-bottom: 3%;
  margin: auto;
  margin-bottom: 3%;
}
.grid .item {
  height: 300px;
  width: 300px;
}
.grid img {
  height: 100%;
  width: 100%;
}
.grid .text-background {
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  color: aliceblue;
  height: 20%;
  background-color: black;
  opacity: 0.7;
  vertical-align: middle;
}
.grid .text-background div {
  margin-top: 5%;
}

.item {
  position: relative;
}

footer {
  background-color: black;
  color: white;
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.border-links {
  border-left: solid;
}

.top-footer {
  display: flex;
  align-items: center;
  margin: auto;
  width: 100%;
  justify-content: center;
}
.top-footer a {
  text-decoration: none;
  color: white;
}

.footer-links {
  padding: 0 5%;
}

.middle-footer {
  margin: auto;
}

.copyright {
  margin: auto;
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 22%;
  }
  .item {
    margin: auto;
  }
}
@media screen and (min-width: 601px) and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 5%;
  }
}
@media screen and (min-width: 901px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=style.css.map */